                Mixed Linear Model Regression Results
=====================================================================
Model:                MixedLM   Dependent Variable:   I(np.log2(J10))
No. Observations:     123178    Method:               REML           
No. Groups:           27682     Scale:                1.1385         
Min. group size:      1         Likelihood:           -196027.1484   
Max. group size:      23        Converged:            Yes            
Mean group size:      4.4                                            
---------------------------------------------------------------------
                       Coef.  Std.Err.    z     P>|z|  [0.025  0.975]
---------------------------------------------------------------------
Intercept              14.914    0.315   47.394 0.000  14.297  15.530
C(status)[T.2]         -0.265    0.014  -19.122 0.000  -0.292  -0.238
C(status)[T.3]         -0.320    0.026  -12.365 0.000  -0.370  -0.269
C(status)[T.4]         -0.734    0.016  -45.815 0.000  -0.765  -0.703
bs(year, 5)[0]        -12.027    0.056 -213.653 0.000 -12.137 -11.916
bs(year, 5)[1]         -5.885    0.039 -152.366 0.000  -5.961  -5.809
bs(year, 5)[2]         -5.518    0.038 -146.283 0.000  -5.592  -5.444
bs(year, 5)[3]         -4.941    0.035 -141.332 0.000  -5.009  -4.872
bs(year, 5)[4]         -4.920    0.033 -149.235 0.000  -4.985  -4.856
bs(age, 5)[0]           1.212    0.135    9.001 0.000   0.948   1.476
bs(age, 5)[1]           1.278    0.088   14.600 0.000   1.107   1.450
bs(age, 5)[2]           1.279    0.126   10.184 0.000   1.033   1.525
bs(age, 5)[3]          -0.121    0.131   -0.928 0.353  -0.377   0.135
bs(age, 5)[4]          -0.268    0.309   -0.867 0.386  -0.874   0.338
bs(educ, 5)[0]          1.603    0.404    3.970 0.000   0.812   2.395
bs(educ, 5)[1]          1.245    0.272    4.578 0.000   0.712   1.779
bs(educ, 5)[2]          1.642    0.308    5.324 0.000   1.037   2.246
bs(educ, 5)[3]          2.015    0.292    6.894 0.000   1.442   2.588
bs(educ, 5)[4]          2.077    0.305    6.818 0.000   1.480   2.674
Female                  0.276    0.492    0.560 0.575  -0.689   1.240
bs(year, 5)[0]:Female  -0.181    0.077   -2.358 0.018  -0.332  -0.031
bs(year, 5)[1]:Female  -0.051    0.053   -0.975 0.330  -0.155   0.052
bs(year, 5)[2]:Female   0.010    0.052    0.185 0.853  -0.092   0.111
bs(year, 5)[3]:Female   0.042    0.048    0.867 0.386  -0.053   0.136
bs(year, 5)[4]:Female   0.084    0.046    1.848 0.065  -0.005   0.173
bs(age, 5)[0]:Female   -0.554    0.194   -2.850 0.004  -0.935  -0.173
bs(age, 5)[1]:Female   -0.523    0.127   -4.128 0.000  -0.771  -0.274
bs(age, 5)[2]:Female   -0.273    0.178   -1.533 0.125  -0.622   0.076
bs(age, 5)[3]:Female   -0.301    0.182   -1.649 0.099  -0.658   0.057
bs(age, 5)[4]:Female    0.017    0.433    0.040 0.968  -0.832   0.866
bs(educ, 5)[0]:Female  -0.501    0.639   -0.784 0.433  -1.754   0.751
bs(educ, 5)[1]:Female  -0.388    0.435   -0.891 0.373  -1.240   0.465
bs(educ, 5)[2]:Female  -0.430    0.486   -0.884 0.377  -1.383   0.523
bs(educ, 5)[3]:Female  -0.280    0.465   -0.602 0.547  -1.192   0.632
bs(educ, 5)[4]:Female  -0.261    0.482   -0.542 0.588  -1.205   0.683
I(np.log2(J8))          0.299    0.007   45.563 0.000   0.286   0.312
idind Var               0.520    0.008                               
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:                MixedLM   Dependent Variable:   I(np.log2(J10))
No. Observations:     123178    Method:               REML           
No. Groups:           27682     Scale:                0.9886         
Min. group size:      1         Likelihood:           -197228.0239   
Max. group size:      23        Converged:            No             
Mean group size:      4.4                                            
---------------------------------------------------------------------
                       Coef.  Std.Err.    z     P>|z|  [0.025  0.975]
---------------------------------------------------------------------
Intercept              14.951    0.362   41.291 0.000  14.242  15.661
C(status)[T.2]         -0.262    0.018  -14.629 0.000  -0.297  -0.227
C(status)[T.3]         -0.354    0.033  -10.643 0.000  -0.419  -0.289
C(status)[T.4]         -0.758    0.021  -36.449 0.000  -0.798  -0.717
bs(year, 5)[0]        -12.038    0.056 -215.559 0.000 -12.147 -11.928
bs(year, 5)[1]         -5.794    0.040 -145.514 0.000  -5.872  -5.716
bs(year, 5)[2]         -5.485    0.039 -139.386 0.000  -5.562  -5.408
bs(year, 5)[3]         -4.876    0.037 -131.066 0.000  -4.949  -4.804
bs(year, 5)[4]         -4.868    0.036 -136.822 0.000  -4.938  -4.798
bs(age, 5)[0]           1.259    0.146    8.625 0.000   0.973   1.546
bs(age, 5)[1]           1.360    0.099   13.798 0.000   1.167   1.554
bs(age, 5)[2]           1.313    0.138    9.531 0.000   1.043   1.584
bs(age, 5)[3]          -0.012    0.150   -0.079 0.937  -0.305   0.281
bs(age, 5)[4]          -0.467    0.387   -1.209 0.227  -1.225   0.290
bs(educ, 5)[0]          1.712    0.464    3.691 0.000   0.803   2.621
bs(educ, 5)[1]          1.257    0.315    3.992 0.000   0.640   1.875
bs(educ, 5)[2]          1.675    0.357    4.687 0.000   0.974   2.375
bs(educ, 5)[3]          2.015    0.339    5.952 0.000   1.351   2.678
bs(educ, 5)[4]          2.087    0.353    5.918 0.000   1.396   2.778
Female                  0.170    0.564    0.301 0.763  -0.936   1.276
bs(year, 5)[0]:Female  -0.164    0.076   -2.155 0.031  -0.313  -0.015
bs(year, 5)[1]:Female  -0.081    0.054   -1.502 0.133  -0.187   0.025
bs(year, 5)[2]:Female   0.019    0.054    0.347 0.729  -0.087   0.125
bs(year, 5)[3]:Female   0.024    0.051    0.476 0.634  -0.076   0.125
bs(year, 5)[4]:Female   0.079    0.049    1.610 0.107  -0.017   0.175
bs(age, 5)[0]:Female   -0.432    0.210   -2.057 0.040  -0.844  -0.020
bs(age, 5)[1]:Female   -0.384    0.142   -2.699 0.007  -0.664  -0.105
bs(age, 5)[2]:Female   -0.168    0.195   -0.859 0.390  -0.550   0.215
bs(age, 5)[3]:Female   -0.180    0.208   -0.865 0.387  -0.588   0.228
bs(age, 5)[4]:Female    0.077    0.532    0.145 0.885  -0.966   1.120
bs(educ, 5)[0]:Female  -0.637    0.729   -0.874 0.382  -2.066   0.791
bs(educ, 5)[1]:Female  -0.321    0.501   -0.640 0.522  -1.303   0.662
bs(educ, 5)[2]:Female  -0.460    0.560   -0.821 0.412  -1.557   0.638
bs(educ, 5)[3]:Female  -0.307    0.536   -0.574 0.566  -1.358   0.743
bs(educ, 5)[4]:Female  -0.288    0.554   -0.519 0.603  -1.374   0.798
I(np.log2(J8))          0.277    0.007   41.982 0.000   0.264   0.289
idind Var               0.981    0.037                               
idind x age_cen Cov    -0.011    0.001                               
age_cen Var             0.001    0.000                               
=====================================================================
