--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ts_nominal_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by column
Geographic level:       Census Tract (by State--County)
Geographic integration: Nominal
Measurement times:      1970, 1980, 1990, 2000, 2008-2012

!WARNING! In a "Time varies by column" layout, each row provides statistics
          from multiple censuses for areas that had a matching code across
          time. For the Census Tract geographic level, matching codes may
          refer to distinctly different areas in different censuses. We
          strongly recommend checking GIS files to determine the geographic
          consistency of your areas of interest for your period of interest.
 
Tables:
 
1. Families by Income in Previous Year [5]
   Years: 1970, 1980, 1990, 2000, 2008-2012
   Code:  A88
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        NHGISCODE:   NHGIS Integrated Geographic Unit Code
        GJOIN1970:   GIS Join Match Code, 1970
        GJOIN1980:   GIS Join Match Code, 1980
        GJOIN1990:   GIS Join Match Code, 1990
        GJOIN2000:   GIS Join Match Code, 2000
        GJOIN2012:   GIS Join Match Code, 2012
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        TRACTA:      NHGIS Integrated Census Tract Code
        NAME1970:    Area Name, 1970
        NAME1980:    Area Name, 1980
        NAME1990:    Area Name, 1990
        NAME2000:    Area Name, 2000
        NAME2012:    Area Name, 2012
 
Table 1: (A88) Families by Income in Previous Year [5]
    Time series AA: Families: Income less than $10,000
        A88AA1970:   1970: Families: Income less than $10,000
        A88AA1980:   1980: Families: Income less than $10,000
        A88AA1990:   1990: Families: Income less than $10,000
        A88AA2000:   2000: Families: Income less than $10,000
        A88AA125:    2008-2012: Families: Income less than $10,000
        A88AA125M:   Margin of error: 2008-2012: Families: Income less than $10,000
    Time series AB: Families: Income $10,000 to $14,999
        A88AB1970:   1970: Families: Income $10,000 to $14,999
        A88AB1980:   1980: Families: Income $10,000 to $14,999
        A88AB1990:   1990: Families: Income $10,000 to $14,999
        A88AB2000:   2000: Families: Income $10,000 to $14,999
        A88AB125:    2008-2012: Families: Income $10,000 to $14,999
        A88AB125M:   Margin of error: 2008-2012: Families: Income $10,000 to $14,999
    Time series AC: Families: Income $15,000 to $24,999
        A88AC1970:   1970: Families: Income $15,000 to $24,999
        A88AC1980:   1980: Families: Income $15,000 to $24,999
        A88AC1990:   1990: Families: Income $15,000 to $24,999
        A88AC2000:   2000: Families: Income $15,000 to $24,999
        A88AC125:    2008-2012: Families: Income $15,000 to $24,999
        A88AC125M:   Margin of error: 2008-2012: Families: Income $15,000 to $24,999
    Time series AD: Families: Income $25,000 to $49,999
        A88AD1970:   1970: Families: Income $25,000 to $49,999
        A88AD1980:   1980: Families: Income $25,000 to $49,999
        A88AD1990:   1990: Families: Income $25,000 to $49,999
        A88AD2000:   2000: Families: Income $25,000 to $49,999
        A88AD125:    2008-2012: Families: Income $25,000 to $49,999
        A88AD125M:   Margin of error: 2008-2012: Families: Income $25,000 to $49,999
    Time series AE: Families: Income $50,000 or more
        A88AE1970:   1970: Families: Income $50,000 or more
        A88AE1980:   1980: Families: Income $50,000 or more
        A88AE1990:   1990: Families: Income $50,000 or more
        A88AE2000:   2000: Families: Income $50,000 or more
        A88AE125:    2008-2012: Families: Income $50,000 or more
        A88AE125M:   Margin of error: 2008-2012: Families: Income $50,000 or more
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (A88) Families by Income in Previous Year [5]
 
    Time series AA: Families: Income less than $10,000
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT75. Family Income
                    Universe: Families
                        Variable: [C3T001] Under $1000 (includes $1-$999, none, and loss)
                        Variable: [C3T002] $1000-$1999
                        Variable: [C3T003] $2000-$2999
                        Variable: [C3T004] $3000-$3999
                        Variable: [C3T005] $4000-$4999
                        Variable: [C3T006] $5000-$5999
                        Variable: [C3T007] $6000-$6999
                        Variable: [C3T008] $7000-$7999
                        Variable: [C3T009] $8000-$8999
                        Variable: [C3T010] $9000-$9999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT73. Family Income in 1979
                    Universe: Families
                        Variable: [DIK001] Less than $2,500
                        Variable: [DIK002] $2,500-$4,999
                        Variable: [DIK003] $5,000-$7,499
                        Variable: [DIK004] $7,500-$9,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP107. Family Income in 1989
                    Universe: Families
                        Variable: [E0Q001] Less than $5,000
                        Variable: [E0Q002] $5,000 to $9,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP076A. Family Income in 1999
                    Universe: Families
                        Variable: [GNN001] Less than $10,000
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19101. Family Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Families
                        Variable: [QV6002] Less than $10,000
 
    Time series AB: Families: Income $10,000 to $14,999
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT75. Family Income
                    Universe: Families
                        Variable: [C3T011] $10000-$11999
                        Variable: [C3T012] $12000-$14999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT73. Family Income in 1979
                    Universe: Families
                        Variable: [DIK005] $10,000-$12,499
                        Variable: [DIK006] $12,500-$14,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP107. Family Income in 1989
                    Universe: Families
                        Variable: [E0Q003] $10,000 to $12,499
                        Variable: [E0Q004] $12,500 to $14,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP076A. Family Income in 1999
                    Universe: Families
                        Variable: [GNN002] $10,000 to $14,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19101. Family Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Families
                        Variable: [QV6003] $10,000 to $14,999
 
    Time series AC: Families: Income $15,000 to $24,999
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT75. Family Income
                    Universe: Families
                        Variable: [C3T013] $15000-$24999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT73. Family Income in 1979
                    Universe: Families
                        Variable: [DIK007] $15,000-$17,499
                        Variable: [DIK008] $17,500-$19,999
                        Variable: [DIK009] $20,000-$22,499
                        Variable: [DIK010] $22,500-$24,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP107. Family Income in 1989
                    Universe: Families
                        Variable: [E0Q005] $15,000 to $17,499
                        Variable: [E0Q006] $17,500 to $19,999
                        Variable: [E0Q007] $20,000 to $22,499
                        Variable: [E0Q008] $22,500 to $24,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP076A. Family Income in 1999
                    Universe: Families
                        Variable: [GNN003] $15,000 to $19,999
                        Variable: [GNN004] $20,000 to $24,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19101. Family Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Families
                        Variable: [QV6004] $15,000 to $19,999
                        Variable: [QV6005] $20,000 to $24,999
 
    Time series AD: Families: Income $25,000 to $49,999
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT75. Family Income
                    Universe: Families
                        Variable: [C3T014] $25000-$49999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT73. Family Income in 1979
                    Universe: Families
                        Variable: [DIK011] $25,000-$27,499
                        Variable: [DIK012] $27,500-$29,999
                        Variable: [DIK013] $30,000-$34,999
                        Variable: [DIK014] $35,000-$39,999
                        Variable: [DIK015] $40,000-$49,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP107. Family Income in 1989
                    Universe: Families
                        Variable: [E0Q009] $25,000 to $27,499
                        Variable: [E0Q010] $27,500 to $29,999
                        Variable: [E0Q011] $30,000 to $32,499
                        Variable: [E0Q012] $32,500 to $34,999
                        Variable: [E0Q013] $35,000 to $37,499
                        Variable: [E0Q014] $37,500 to $39,999
                        Variable: [E0Q015] $40,000 to $42,499
                        Variable: [E0Q016] $42,500 to $44,999
                        Variable: [E0Q017] $45,000 to $47,499
                        Variable: [E0Q018] $47,500 to $49,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP076A. Family Income in 1999
                    Universe: Families
                        Variable: [GNN005] $25,000 to $29,999
                        Variable: [GNN006] $30,000 to $34,999
                        Variable: [GNN007] $35,000 to $39,999
                        Variable: [GNN008] $40,000 to $44,999
                        Variable: [GNN009] $45,000 to $49,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19101. Family Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Families
                        Variable: [QV6006] $25,000 to $29,999
                        Variable: [QV6007] $30,000 to $34,999
                        Variable: [QV6008] $35,000 to $39,999
                        Variable: [QV6009] $40,000 to $44,999
                        Variable: [QV6010] $45,000 to $49,999
 
    Time series AE: Families: Income $50,000 or more
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT75. Family Income
                    Universe: Families
                        Variable: [C3T015] $50000 and over
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT73. Family Income in 1979
                    Universe: Families
                        Variable: [DIK016] $50,000-$74,999
                        Variable: [DIK017] $75,000 or more
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP107. Family Income in 1989
                    Universe: Families
                        Variable: [E0Q019] $50,000 to $54,999
                        Variable: [E0Q020] $55,000 to $59,999
                        Variable: [E0Q021] $60,000 to $74,999
                        Variable: [E0Q022] $75,000 to $99,999
                        Variable: [E0Q023] $100,000 to $124,999
                        Variable: [E0Q024] $125,000 to $149,999
                        Variable: [E0Q025] $150,000 or more
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP076A. Family Income in 1999
                    Universe: Families
                        Variable: [GNN010] $50,000 to $59,999
                        Variable: [GNN011] $60,000 to $74,999
                        Variable: [GNN012] $75,000 to $99,999
                        Variable: [GNN013] $100,000 to $124,999
                        Variable: [GNN014] $125,000 to $149,999
                        Variable: [GNN015] $150,000 to $199,999
                        Variable: [GNN016] $200,000 or more
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19101. Family Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Families
                        Variable: [QV6011] $50,000 to $59,999
                        Variable: [QV6012] $60,000 to $74,999
                        Variable: [QV6013] $75,000 to $99,999
                        Variable: [QV6014] $100,000 to $124,999
                        Variable: [QV6015] $125,000 to $149,999
                        Variable: [QV6016] $150,000 to $199,999
                        Variable: [QV6017] $200,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 14.0 
        [Database]. Minneapolis, MN: IPUMS. 2019. 
        http://doi.org/10.18128/D050.V14.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
